WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="400" Width="600" Background="LightSteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"/>
        <GroupBox Grid.Column="1" Header="Dane pracownika" Grid.Row="1">
            <StackPanel Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Imię" Width="100"/>
                    <TextBox Name="ImieTextBox" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Nazwisko" Width="100"/>
                    <TextBox Name="NazwiskoTextBox" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Stanowisko" Width="100"/>
                    <ComboBox Name="StanowiskoComboBox" Width="400">
                        <ComboBoxItem Content="Kierownik"/>
                        <ComboBoxItem Content="Starszy programista"/>
                        <ComboBoxItem Content="Młodszy programista"/>
                        <ComboBoxItem Content="Tester"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Column="3" Header="Generowanie hasła" Grid.Row="1">
            <StackPanel Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ile znaków?" Width="100"/>
                    <TextBox Name="IleZnakowComboBox" Width="400"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <CheckBox Name="MaleDuzeCheckBox" Content="Małe i wielkie litery" IsChecked="True" Width="200"/>
                    <CheckBox Name="CyfryCheckBox" Content="Cyfry" Width="200"/>
                    <CheckBox Name="ZnakiSpecjalneCheckBox" Content="Znaki specjalne" Width="200"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <Button x:Name="GenerujButton" Content="Generuj hasło" Width="120" Background="SteelBlue" Foreground="White" Grid.Column="3" Margin="52,148,51,42" Grid.Row="1"/>
        <Button x:Name="ZatwierdzButton" Content="Zatwierdź" Background="SteelBlue" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Margin="206,43,206,43" Grid.Row="2"/>

    </Grid>
</Window>
