Kalkulator.xaml

<!--<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Numb" HorizontalAlignment="Right" Height="50" Grid.Row="0" 
                   VerticalAlignment="Center" FontSize="36" Text="0" Margin="10" 
                   Background="LightGray" TextAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

             
            <Button Content="7" Grid.Row="1" Grid.Column="0" FontSize="20" Click="Button_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" FontSize="20" Click="Button_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" FontSize="20" Click="Button_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" FontSize="20" Click="Operator_Click"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="20" Click="Button_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Button_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="20" Click="Button_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" FontSize="20" Click="Operator_Click"/>

            <Button Content="1" Grid.Row="3" Grid.Column="0" FontSize="20" Click="Button_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" FontSize="20" Click="Button_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Button_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="20" Click="Operator_Click"/>

            <Button Content="0" Grid.Row="4" Grid.Column="0" FontSize="20" Click="Button_Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="1" FontSize="20" Click="Button_Click"/>
            <Button Content="C" Grid.Row="4" Grid.Column="2" FontSize="20" Click="Clear_Click"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" FontSize="20" Click="Operator_Click"/>

            <Button Content="=" Grid.Row="5" Grid.ColumnSpan="4" FontSize="20" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>
-->