WpfApp1/Kalkulator2.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="400">
    <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
        <TextBox Name="Numb" Grid.Row="0" Grid.ColumnSpan="4" Text="0" FontSize="24"/>
        <Button Content="1" Name="b1" Click="b1_Click" Grid.Row="1" Grid.Column="0"/>
        <Button Content="2" Name="b2" Click="b2_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="3" Name="b3" Click="b3_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Content="4" Name="b4" Click="b4_Click" Grid.Row="2" Grid.Column="0"/>
        <Button Content="5" Name="b5" Click="b5_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="6" Name="b6" Click="b6_Click" Grid.Row="2" Grid.Column="2"/>
        <Button Content="7" Name="b7" Click="b7_Click" Grid.Row="3" Grid.Column="0"/>
        <Button Content="8" Name="b8" Click="b8_Click" Grid.Row="3" Grid.Column="1"/>
        <Button Content="9" Name="b9" Click="b9_Click" Grid.Row="3" Grid.Column="2"/>
        <Button Content="0" Name="b0" Click="b0_Click" Grid.Row="4" Grid.Column="1"/>
        <Button Content="+" Name="plus" Click="plus_Click" Grid.Row="4" Grid.Column="3"/>
        <Button Content="-" Name="minus" Click="minus_Click" Grid.Row="3" Grid.Column="3"/>
        <Button Content="*" Name="multiply" Click="multiply_Click" Grid.Row="2" Grid.Column="3"/>
        <Button Content="/" Name="divide" Click="divide_Click" Grid.Row="1" Grid.Column="3"/>
        <Button Content="C" Name="clear" Click="clear_Click" Grid.Row="4" Grid.Column="0"/>
        <Button Content="=" Name="equals" Click="equals_Click" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Window>